# InstaRepost

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jarvis/instarepost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/instarepost/activities/: MainActivity.java  NotificationActivity.java
app/src/main/java/com/jarvis/instarepost/adapters/: DownloadMediaAdapter.java  HelpAdapter.java  MediaAdapter.java  PostAdapter.java  PostGridAdapter.java  SettingsAdapter.java
app/src/main/java/com/jarvis/instarepost/classes/: App.java  ClipBoardService.java  GenericFileProvider.java  NotificationHelper.java  SingleMediaScanner.java  WrapContentHeightViewPager.java
app/src/main/java/com/jarvis/instarepost/database/: DBHelper.java
app/src/main/res/anim/: mtrl_bottom_sheet_slide_in.xml  mtrl_bottom_sheet_slide_out.xml  shake.xml  shake_splash.xml
app/src/main/res/drawable-xhdpi/: bg_auto_download_active.xml  bg_auto_download_inactive.xml  bg_dialog.xml  bg_dialog_button_left.xml  bg_dialog_button_right.xml  bg_download_btn_active.xml  bg_download_btn_inactive.xml  bg_edt.xml  bg_help.xml  bg_help_active.xml  bg_help_step.xml  bg_home.xml  bg_home_active.xml  bg_rate.xml  bg_select.xml  bg_select_active.xml  bg_select_all.xml  bg_select_all_active.xml  bg_settings.xml  bg_settings_active.xml  bg_toast_fail.xml  bg_toast_success.xml  bg_toast_warning.xml  cardview_selector.xml  divider_download_methods.xml  divider_settings.xml  divider_toast.xml  ic_download.xml  ic_download_arrow.xml  ic_download_notification.xml  ic_downloads.xml  ic_downloads_active.xml  ic_downloads_inactive.xml  ic_error.xml  ic_grid.xml  ic_grid_active.xml  ic_grid_inactive.xml  ic_help.xml  ic_help_active.xml  ic_help_inactive.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  adapter_download_media.xml  adapter_help.xml  adapter_media.xml  adapter_post.xml  adapter_post_grid.xml  adapter_post_grid_header.xml  adapter_post_header.xml  adapter_settings_advanced.xml  adapter_settings_general.xml  dialog_download.xml  dialog_download_progress.xml  dialog_edit.xml  dialog_message.xml  dialog_post.xml  dialog_progress.xml  layout_toast.xml  view_custom_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jarvis/instarepost/: ExampleUnitTest.java
(+10 files in other folders)
