apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jarvis.instarepost"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation "cz.msebera.android:httpclient:4.5.8"
    implementation group: 'io.fabric.sdk.android', name: 'fabric', version: '1.4.2'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

}
